{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node server/app.js",
        "dev": "nodemon server/app.js"
    },
    "author": "anh2",
    "license": "ISC"
}
